# vim: set filetype=cfg:
##------------------------ minopy_template.cfg ------------------------##

####################### MiNoPY parameters ###############################
########## 1. parallel job setting ##################################
MINOPY.parallel.num_workers              = auto         # If mpi is used: auto for 1
MINOPY.parallel.num_nodes                = auto         # auto for 1
MINOPY.parallel.job_memory               = auto         # auto for 20000 (20 G)
MINOPY.parallel.job_walltime             = auto         # auto for 02:00:00

########## 2. crop the area to a small subset
## auto - automatic path pattern for Univ of Miami file structure
## crop_image.py -h to check more details and example inputs.
## directories are to read from and the subsets will be saved under minopy directory
## compression to save disk usage for ifgramStack.h5 file:
## no   - save   0% disk usage, fast [default]
## lzf  - save ~57% disk usage, relative slow
## gzip - save ~62% disk usage, very slow [not recommend]

MINOPY.load.processor      = auto  #[isce,snap,gamma,roipac], auto for isceTops
MINOPY.load.updateMode     = auto  #[yes / no], auto for yes, skip re-loading if HDF5 files are complete
MINOPY.load.compression    = auto  #[gzip / lzf / no], auto for no.

MINOPY.load.slcFile        = auto  #[path2slc_file]
##---------for ISCE only:
MINOPY.load.metaFile       = auto  #[path2metadata_file], i.e.: ./reference/IW1.xml, ./referenceShelve/data.dat
MINOPY.load.baselineDir    = auto  #[path2baseline_dir], i.e.: ./baselines
##---------geometry datasets:
MINOPY.load.demFile        = auto  #[path2hgt_file]
MINOPY.load.lookupYFile    = auto  #[path2lat_file], not required for geocoded data
MINOPY.load.lookupXFile    = auto  #[path2lon_file], not required for geocoded data
MINOPY.load.incAngleFile   = auto  #[path2los_file], optional
MINOPY.load.azAngleFile    = auto  #[path2los_file], optional
MINOPY.load.shadowMaskFile = auto  #[path2shadow_file], optional
MINOPY.load.waterMaskFile  = auto  #[path2water_mask_file], optional
MINOPY.load.bperpFile      = auto  #[path2bperp_file], optional
##---------interferogram datasets:
MINOPY.load.unwFile        = auto  #[path2unw_file]
MINOPY.load.corFile        = auto  #[path2cor_file]
MINOPY.load.connCompFile   = auto  #[path2conn_file], optional
MINOPY.load.intFile        = auto  #[path2int_file], optional
MINOPY.load.ionoFile       = auto  #[path2iono_file], optional

##################### text before script calls #################
MINOPY.textCmd             = auto  # [eg: source ~/.bashrc]

########## 3. Divide the area into patches and do phase inversion
## window sizes are used in step 2, 3,
MINOPY.inversion.patch_size                = auto         # patch size to divide the image for parallel processing, auto for 200
MINOPY.inversion.range_window              = auto         # range window size for synthetic multilook, auto for 15
MINOPY.inversion.azimuth_window            = auto         # azimuth window size for synthetic multilook, auto for 11
MINOPY.inversion.shp_test                  = auto         # [ks, ad, ttest] auto for ks: kolmogorov-smirnov test
MINOPY.inversion.plmethod                  = auto         # [EVD, EMI, PTA, sequential_EVD, sequential_EMI, sequential_PTA], auto for sequential_EMI

########## 4. export the single reference interferograms and unwrap
MINOPY.interferograms.type               = auto         # [single_reference, sequential, combine, list] default: single_reference
MINOPY.interferograms.list               = auto         # text file containing the list of interferograms to unwrap, default: None
MINOPY.interferograms.referenceDate      = auto         # auto for first image
MINOPY.interferograms.range_look         = auto         # auto for 1
MINOPY.interferograms.azimuth_look       = auto         # auto for 1
MINOPY.interferograms.filter_strength    = auto         # auto for 0.3
MINOPY.unwrap.defomax                    = auto         # auto for 1.2
MINOPY.unwrap.init_method                = auto         # [MCF, MST] auto for MST

####################### MintPy parameters ###############################
##---------subset (optional):
## if both yx and lalo are specified, use lalo option unless a) no lookup file AND b) dataset is in radar coord
mintpy.subset.yx   = auto    #[1800:2000,700:800 / no], auto for no
mintpy.subset.lalo = auto    #[31.5:32.5,130.5:131.0 / no], auto for no

##### Reference in Space
## reference all interferograms to one common point in space
## auto - randomly select a pixel with coherence > minCoherence
mintpy.reference.yx            = auto   #[257,151 / auto]
mintpy.reference.lalo          = auto   #[31.8,130.8 / auto]
mintpy.reference.maskFile      = auto   #[filename / no], auto for maskConnComp.h5
mintpy.reference.coherenceFile = auto   #[filename], auto for avgSpatialCoh.h5
mintpy.reference.minCoherence  = auto   #[0.0-1.0], auto for 0.85, minimum coherence for auto method

################## Modify_network
mintpy.network.startDate       = auto  #[20090101 / no], auto for no
mintpy.network.endDate         = auto  #[20110101 / no], auto for no
mintpy.network.excludeDate     = auto  #[20080520,20090817 / no], auto for no
mintpy.network.excludeIfgIndex = auto  #[1:5,25 / no], auto for no, list of ifg index (start from 0)

##### Unwrapping Error Correction (optional)
## reference: Yunjun et al., 2019
## supported methods:
## b. bridging                - suitable for islands or areas with steep topography
## Options for the bridging method:
## 1. ramp - a phase ramp could be removed before estimating the phase difference between reliable regions
##    and added back afterwards.
## 2. bridgePtsRadius - half size of the window used to calculate the median value of phase difference
mintpy.unwrapError.method          = auto  #[bridging / no / phase_closure / bridging+phase_closure], auto for bridging (phase_closure is not applicable without triplets)
mintpy.unwrapError.waterMaskFile   = auto  #[waterMask.h5 / no], auto for waterMask.h5 or no [if no waterMask.h5 found]
mintpy.unwrapError.ramp            = auto  #[linear / quadratic], auto for no; recommend linear for L-band data
mintpy.unwrapError.bridgePtsRadius = auto  #[1-inf], auto for 50, half size of the window around end points

##### write to time series and create temporal coherence mask
## Temporal coherence is calculated and used to generate final mask (Pepe & Lanari, 2006, IEEE-TGRS)
## mask options for unwrapPhase of each interferogram before converting to range(recommed if weightFunct=no):
## a. coherence        - mask out pixels with spatial coherence < maskThreshold
## b. connectComponent - mask out pixels with False/0 value
## c. no               - no masking [recommended].
mintpy.networkInversion.maskDataset     = auto #[coherence / connectComponent / no], auto for no
mintpy.networkInversion.maskThreshold   = auto #[0-1], auto for 0.5

mintpy.networkInversion.minTempCoh  = auto #[0.0-1.0], auto for 0.5, min temporal coherence for mask
mintpy.networkInversion.minNumPixel = auto #[int > 0], auto for 100, min number of pixels in mask above
mintpy.networkInversion.shadowMask  = auto #[yes / no], auto for yes [if shadowMask is in geometry file] or no.

########## correct_SET
## Solid Earth tides (SET) correction [need to install insarlab/PySolid]
## reference: Milbert (2018); Fattahi et al. (2020, AGU)
mintpy.solidEarthTides = no

##### Tropospheric Delay Correction (optional and recommended)
## correct tropospheric delay using the following methods:
## a. height_correlation - correct stratified tropospheric delay (Doin et al., 2009, J Applied Geop)
## b. pyaps - use Global Atmospheric Models (GAMs) data (Jolivet et al., 2011; 2014)
##      ERA5  - ERA-5 from ECMWF [default; need to install pyaps3 on GitHub]
##      ECMWF - ERA-Interim from ECMWF [need to install pyaps on Caltech/EarthDef]
##      MERRA - MERRA-2 from NASA Goddard [need to install pyaps on Caltech/EarthDef]
##      NARR  - NARR from NOAA [recommended for areas in North America; need to install pyaps on Caltech/EarthDef]
mintpy.troposphericDelay.method = auto  #[pyaps / height_correlation / no / gacos], auto for pyaps

## Notes for pyaps:
## a. GAM data latency: with the most recent SAR data, there will be GAM data missing, the correction
## will be applied to dates with GAM data available and skipped for the others.
## b. WEATHER_DIR: if you define an environmental variable named WEATHER_DIR to contain the path to a
## directory, then MintPy applications will download the GAM files into the indicated directory. Also MintPy
## application will look for the GAM files in the directory before downloading a new one to prevent downloading
## multiple copies if you work with different dataset that cover the same date/time.
mintpy.troposphericDelay.weatherModel = auto  #[ERA5 / ECMWF / MERRA / NARR], auto for ERA5, for pyaps method
mintpy.troposphericDelay.weatherDir   = auto  #[path2directory], auto for WEATHER_DIR or "./"

## Notes for height_correlation:
## Extra multilooking is applied to estimate the empirical phase/elevation ratio ONLY.
## For an dataset with 5by15 looks, looks=8 will generate phase with (5*8)by(15*8) looks
## to estimate the empirical parameter; then apply the correction to original phase (with 5by15 looks),
## if the phase/elevation correlation is larger than minCorrelation.
mintpy.troposphericDelay.polyOrder      = auto  #[1 / 2 / 3], auto for 1, for height_correlation method
mintpy.troposphericDelay.looks          = auto  #[1-inf], auto for 8, for height_correlation, extra multilooking number
mintpy.troposphericDelay.minCorrelation = auto  #[0.0-1.0], auto for 0, for height_correlation

## Notes for gacos:
## Set the path below to directory that contains the downloaded *.ztd and *.ztd.rsc files
mintpy.troposphericDelay.gacosDir = auto # [path2directory], auto for "./GACOS"

##### Phase Deramping (optional)
## estimate and remove a phase ramp for each acquisition based on the reliable pixels.
## recommended for localized deformation signals, i.e. volcanic deformation, landslide and land subsidence, etc.
## not recommended for long spatial wavelength deformation signals, i.e. co-, post- and inter-seimic deformation.
mintpy.deramp          = auto  #[no / linear / quadratic], auto for no - no ramp will be removed
mintpy.deramp.maskFile = auto  #[filename / no], auto for maskTempCoh.h5, mask file for ramp estimation


##### Topographic Residual (DEM Error) Correction (optional and recommended)
## reference: Fattahi and Amelung, 2013, IEEE-TGRS
## Notes on options:
## stepFuncDate      - Specify stepFuncDate option if you know there are sudden displacement jump in your area,
##    i.e. volcanic eruption, or earthquake, and check timeseriesStepModel.h5 afterward for their estimation.
## excludeDate       - Dates excluded for error estimation only
## pixelwiseGeometry - Use pixel-wise geometry info, such as incidence angle and slant range distance for error estimation
##    yes - use pixel-wise geometry when they are available [slow; used by default]
##    no  - use mean geometry [fast]
mintpy.topographicResidual                   = auto  #[yes / no], auto for yes
mintpy.topographicResidual.polyOrder         = auto  #[1-inf], auto for 2, poly order of temporal deformation model
mintpy.topographicResidual.phaseVelocity     = auto  #[yes / no], auto for no - phase, use phase velocity for error estimation
mintpy.topographicResidual.stepFuncDate      = auto  #[20080529,20100611 / no], auto for no, date of step jump
mintpy.topographicResidual.excludeDate       = auto  #[20070321 / txtFile / no], auto for exclude_date.txt
mintpy.topographicResidual.pixelwiseGeometry = auto  #[yes / no], auto for yes, use pixel-wise geometry info


##### Residual Phase for Noise Evaluation
## 1) Residual Phase Root Mean Square
## calculate the Root Mean Square (RMS) of residual phase time-series for each acquisition
## To get rid of long wavelength component in space, a ramp is removed for each acquisition
## Set optimal reference date to date with min RMS
## Set exclude dates (outliers) to dates with RMS > cutoff * median RMS (Median Absolute Deviation)
mintpy.residualRMS.maskFile = auto  #[file name / no], auto for maskTempCoh.h5, mask for ramp estimation
mintpy.residualRMS.deramp   = auto  #[quadratic / linear / no], auto for quadratic
mintpy.residualRMS.cutoff   = auto  #[0.0-inf], auto for 3

## 2) Select Reference Date
## reference all time-series to one date in time
## no     - do not change the default reference date (1st date)
mintpy.reference.date = auto   #[reference_date.txt / 20090214 / no], auto for reference_date.txt


##### Velocity Estimation
## estimate linear velocity from time-series, and from tropospheric delay file if exists.
mintpy.velocity.excludeDate = auto   #[exclude_date.txt / 20080520,20090817 / no], auto for exclude_date.txt
mintpy.velocity.startDate   = auto   #[20070101 / no], auto for no
mintpy.velocity.endDate     = auto   #[20101230 / no], auto for no

## Bootstrapping
## refernce: Efron and Tibshirani (1986, Stat. Sci.)
mintpy.velocity.bootstrap      = auto   #[yes / no], auto for no, use bootstrap
mintpy.velocity.bootstrapCount = auto   #[int>1], auto for 400, number of iterations for bootstrapping


##### Post-processing (geocode, output to Google Earth, HDF-EOS5, etc.)
## 1) Geocode
mintpy.geocode              = auto  #[yes / no], auto for yes
mintpy.geocode.SNWE         = auto  #[-1.2,0.5,-92,-91 / none ], auto for none, output extent in degree
mintpy.geocode.laloStep     = auto  #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.geocode.interpMethod = auto  #[nearest], auto for nearest, interpolation method
mintpy.geocode.fillValue    = auto  #[np.nan, 0, ...], auto for np.nan, fill value for outliers.

## 2) Export to other formats
mintpy.save.kmz             = auto   #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
mintpy.save.hdfEos5         = auto   #[yes / no], auto for no, save time-series to HDF-EOS5 format
mintpy.save.hdfEos5.update  = auto   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset  = auto   #[yes / no], auto for no, put subset range info   in output filename

## 3) Plot
mintpy.plot = auto   #[yes / no], auto for yes, plot files generated by default processing to pic folder
